{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TranslationControllerConfiguration": {
    "Upload": "CSV", // CSV or JSON
    "Response": "JSON" // CSV or JSON
  }
}
